# MongoDB Configuration
MONGODB_URI=mongodb://mongo-payment:27017/paymentdb

# Service Configuration
PORT=5004

# RabbitMQ Configuration
RABBITMQ_URL=amqp://rabbitmq:5672
RABBITMQ_PAYMENT_QUEUE=payment_events
RABBITMQ_EVENTS_EXCHANGE=appointment_events

# Payment Provider Configurations
# These are just placeholders, the actual values will be stored in the database per tenant
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

SQUARE_ACCESS_TOKEN=
SQUARE_LOCATION_ID=
SQUARE_APPLICATION_ID=

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_ENVIRONMENT=sandbox 